<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cloudbudget</title>
	<link media="all" rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link media="all" rel="stylesheet" href="css-fonts/fa-brands-400-webfont.woff2">
	<link media="all" rel="stylesheet" href="fonts/webfonts/fa-brands-400-webfont.woff">
	<link href="fonts/css-fonts/all.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="wraper">
		<header class="header">
			<div class="container flex-box">
				<div class="logo">
					<img src="images/logo.png" alt="logo">
				</div>
				<nav class="main-nav">
					<input id="burger" type="checkbox">
					<label class="burger-icon" for="burger"><span></span></label>
					<ul class="nav-list">
						<li class="active"><a href="#">OVERVIEW</a></li>
						<li><a href="#">FEATURES</a></li>
						<li><a href="#">TECHNOLOGY</a></li>
						<li><a href="#">CONTACT</a></li>
						<li><a href="#">SIGN UP</a></li>
					</ul>
				</nav>
				<div class="login">
					<a href="#" class="btn btn-success1">Login</a>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="hero">
				<div class="banner_text">
					<h1 class="head_title">CloudBudget</h1>
					<div class="cloud_text">
						<p>Cloud budget management for everyone. Only €69.95 a Month After a 7 Day Trial of Up to €4.99</p>
					</div>
					<div class="sign">
						<a href="#" class="btn btn-success2">Sign up</a>
					</div>
				</div>
			</div>
			<div class="overview">
				<h2>Features</h2>
				<div class="container flex-box">
					<div class="card">
						<div class="img">
							<img src="images/bg1.jpg" alt="bg1">
						</div>
						<div class="over text">
							<h5>Supports All Currencies and Cards</h5>
							<p>We support all popular currencies and is fully customizable to add</p>
							<a href="#">Read More</a>
						</div>
					</div>
					<div class="card">
						<div class="img">
							<img src="images/bg2.jpg" alt="bg2">
						</div>
						<div class="over text">
							<h5>Manage your expenses on the go</h5>
							<p>You can access your account from anywhere in the world on any device</p>
							<a href="#">Read More</a>
						</div>
					</div>
					<div class="card">
						<div class="img">
							<img src="images/bg3.jpg" alt="bg3">
						</div>
						<div class="over text">
							<h5>Cloud Budget Management Software</h5>
							<p>Our software is made so you can access and manage your budget</p>
							<a href="#">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="features_section">
				<h2>Technology</h2>
				<div class="container flex-box">
					<div class="box cloud">
						<div class="svg">
							<span class="number">01</span>
							<svg class="box_icon first">
								<use xlink:href="#icon-1"></use>
							</svg>
						</div>
						<h5>Cloud Storage</h5>
						<p>Access your account from anywhere in the world on any device</p>
					</div>
					<div class="box secure">
						<div class="svg">
							<span class="number">02</span>
							<svg class="box_icon second">
								<use xlink:href="#icon-2"></use>
							</svg>		
						</div>
						<h5>Secure</h5>
						<p>All your information is stored on secure cloud servers</p>
					</div>		
					<div class="box pdf_download">
						<div class="svg">
							<span class="number">03</span>
							<svg class="box_icon third">
								<use xlink:href="#icon-3"></use>
							</svg>
						</div>
						<h5>PDF Download</h5>
						<p>Download any of your reports in PDF format</p>
					</div>
					<div class="box csv">
						<div class="svg">
							<span class="number">04</span>
							<svg class="box_icon forth">
								<use xlink:href="#icon-4"></use>
							</svg>
						</div>
						<h5>CSV Download</h5>
						<p>All your information is stored on secure cloud servers</p>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container flex-box">
				<div class="address item">
					<h5 class="ft">Address</h5>
					<p>Pipang Ltd, Griva Digeni, 81-83 Jacovides Tower, 1st Floor 1090 Picosia USA</p>
					<div class="copyright">
						<p>Copyright 2018 CloudBudget</p>
					</div>
				</div>
				<div class="services item">
					<h5 class="ft">Services</h5>
					<nav class="main-nav_footer">
						<ul class="nav-list_footer">
							<li><a href="#">overview</a></li>
							<li><a href="#">features</a></li>
							<li><a href="#">technology</a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privecy</a></li>
						</ul>
					</nav>
				</div>
				<div class="get_in_touch item">
					<h5 class="ft">Get in Touch</h5>
					<nav class="main-nav_footer">
						<ul class="nav-list_footer">             
							<li><a href="mailto:info@cloudbudget.com">info@cloudbudget.com</a></li>
							<li><a href="tel:+1-844-721-7120">+1-844-721-7120</a></li>
						</ul>
					</nav>
					<div class="icons">
						<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
						<a href="https://www.linkedin-in.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
						<a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
					</div>
				</div>
				<div class="we_upport item">
					<h5 class="ft">We Support</h5>
					<div>
						<img src="images/visa.png" alt="visa">
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div style="display: none;">
		<svg>
			<symbol id="icon-1"
			 width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path
					d="M48.75 55.1797H42.9609V36.25C42.9609 35.9063 42.6797 35.625 42.3359 35.625H37.6484C37.3047 35.625 37.0234 35.9063 37.0234 36.25V55.1797H31.25C30.7265 55.1797 30.4375 55.7813 30.7578 56.1875L39.5078 67.2578C39.5663 67.3325 39.641 67.3929 39.7262 67.4345C39.8115 67.476 39.9051 67.4976 40 67.4976C40.0948 67.4976 40.1885 67.476 40.2737 67.4345C40.359 67.3929 40.4337 67.3325 40.4922 67.2578L49.2422 56.1875C49.5625 55.7813 49.2734 55.1797 48.75 55.1797Z"
					fill="#ED4C5C" />
				<path
					d="M63.3906 28.6484C59.8125 19.2109 50.6953 12.5 40.0156 12.5C29.3359 12.5 20.2188 19.2031 16.6406 28.6406C9.94531 30.3984 5 36.5 5 43.75C5 52.3828 11.9922 59.375 20.6172 59.375H23.75C24.0938 59.375 24.375 59.0938 24.375 58.75V54.0625C24.375 53.7188 24.0938 53.4375 23.75 53.4375H20.6172C17.9844 53.4375 15.5078 52.3906 13.6641 50.4922C11.8281 48.6016 10.8516 46.0547 10.9375 43.4141C11.0078 41.3516 11.7109 39.4141 12.9844 37.7812C14.2891 36.1172 16.1172 34.9062 18.1484 34.3672L21.1094 33.5938L22.1953 30.7344C22.8672 28.9531 23.8047 27.2891 24.9844 25.7812C26.149 24.2868 27.5286 22.973 29.0781 21.8828C32.2891 19.625 36.0703 18.4297 40.0156 18.4297C43.9609 18.4297 47.7422 19.625 50.9531 21.8828C52.5078 22.9766 53.8828 24.2891 55.0469 25.7812C56.2266 27.2891 57.1641 28.9609 57.8359 30.7344L58.9141 33.5859L61.8672 34.3672C66.1016 35.5078 69.0625 39.3594 69.0625 43.75C69.0625 46.3359 68.0547 48.7734 66.2266 50.6016C65.33 51.5033 64.2635 52.2183 63.0888 52.7051C61.914 53.1919 60.6544 53.4408 59.3828 53.4375H56.25C55.9062 53.4375 55.625 53.7188 55.625 54.0625V58.75C55.625 59.0938 55.9062 59.375 56.25 59.375H59.3828C68.0078 59.375 75 52.3828 75 43.75C75 36.5078 70.0703 30.4141 63.3906 28.6484Z"
					fill="#ED4C5C" />
			</symbol>
			<symbol id="icon-2"
				 width="66" height="66" viewBox="0 0 66 66" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd"
						d="M33.9732 3.48691L55.8744 10.9506C56.4094 11.1375 56.8477 11.7498 56.8348 12.317V43.4092C56.8348 43.9828 56.4674 44.7305 56.0227 45.0785L33.8057 62.3906C33.5865 62.5646 33.29 62.6549 32.9936 62.6549C32.6971 62.6549 32.407 62.5646 32.1814 62.3906L9.96445 45.0785C9.51973 44.724 9.15234 43.9764 9.15234 43.4092V12.317C9.15234 11.7498 9.59063 11.1311 10.1256 10.9506L32.0268 3.48691C32.291 3.39668 32.6455 3.35156 33 3.35156C33.3545 3.35156 33.709 3.39668 33.9732 3.48691ZM33 57.1377L52.207 42.1717V14.6115L33 8.06309L13.793 14.6115V42.1717L33 57.1377Z"
						fill="#ED4C5C" />
					<path fill-rule="evenodd" clip-rule="evenodd"
						d="M25.9682 34.0828L20.973 39.0779C20.8771 39.1748 20.8233 39.3057 20.8233 39.4421C20.8233 39.5785 20.8771 39.7093 20.973 39.8062L23.1645 41.9977C23.3643 42.1975 23.693 42.1975 23.8928 41.9977L28.8879 37.0025C32.4779 39.2648 37.2732 38.833 40.3992 35.707C44.0279 32.0783 44.0279 26.2002 40.3992 22.5715C36.7705 18.9428 30.8924 18.9428 27.2637 22.5715C24.1377 25.6975 23.7059 30.4992 25.9682 34.0828ZM37.4795 25.4912C35.4686 23.4738 32.2008 23.4738 30.1834 25.4912C28.166 27.5086 28.1725 30.7699 30.1834 32.7873C32.1943 34.8047 35.4621 34.8047 37.4795 32.7873C39.4969 30.7764 39.4969 27.5086 37.4795 25.4912Z"
						fill="#ED4C5C" />
			</symbol>
			<symbol id="icon-3"
				width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M23.7229 35.6696C23.7229 34.2157 22.7128 33.3472 20.9318 33.3472C20.2049 33.3472 19.7133 33.418 19.455 33.4868V38.1565C19.7611 38.2253 20.136 38.2502 20.6506 38.2502C22.5502 38.2502 23.7229 37.288 23.7229 35.6696Z"
						fill="#ED4C5C" />
					<path
						d="M34.7532 33.3931C33.9555 33.3931 33.439 33.4639 33.1329 33.5346V43.8801C33.439 43.9509 33.9306 43.9509 34.3764 43.9509C37.6132 43.9739 39.7251 42.1909 39.7251 38.4147C39.75 35.1301 37.8255 33.3931 34.7532 33.3931Z"
						fill="#ED4C5C" />
					<path
						d="M55.8861 27.3155H54.5891V21.0581C54.588 21.0184 54.5842 20.9787 54.5776 20.9395C54.5797 20.6878 54.4907 20.4439 54.327 20.2527L43.9146 8.36156L43.9069 8.3539C43.7747 8.21041 43.6061 8.10532 43.4191 8.04974L43.3617 8.03061C43.2822 8.01079 43.2007 8.00052 43.1187 8H17.5286C16.3598 8 15.4109 8.95076 15.4109 10.1177V27.3155H14.1139C12.442 27.3155 11.0876 28.6699 11.0876 30.3419V46.082C11.0876 47.752 12.4439 49.1084 14.1139 49.1084H15.4109V59.8843C15.4109 61.0512 16.3598 62.002 17.5286 62.002H52.4714C53.6383 62.002 54.5891 61.0512 54.5891 59.8843V49.1084H55.8861C57.558 49.1084 58.9124 47.752 58.9124 46.082V30.3419C58.9124 28.6699 57.5561 27.3155 55.8861 27.3155ZM17.5286 10.1177H42.059V20.9529C42.059 21.5383 42.5334 22.0108 43.1187 22.0108H52.4733V27.3155H17.5286V10.1177ZM43.5262 38.2961C43.5262 41.3225 42.4243 43.4115 40.8958 44.7008C39.2315 46.0839 36.6987 46.742 33.6016 46.742C31.7479 46.742 30.4356 46.6234 29.5422 46.5086V30.977C30.8564 30.7666 32.5686 30.6499 34.3764 30.6499C37.3778 30.6499 39.3253 31.1893 40.8499 32.339C42.4932 33.5576 43.5262 35.505 43.5262 38.2961ZM15.9102 46.5794V30.977C17.0121 30.7895 18.5616 30.6499 20.7424 30.6499C22.9481 30.6499 24.5206 31.0726 25.5747 31.9163C26.5828 32.714 27.2619 34.0282 27.2619 35.5758C27.2619 37.1254 26.7473 38.4377 25.8081 39.3291C24.5876 40.4788 22.7817 40.9953 20.6697 40.9953C20.2011 40.9953 19.7783 40.9724 19.4512 40.9246V46.5794H15.9102ZM52.4714 59.3104H17.5286V49.1084H52.4714V59.3104ZM55.5398 33.6992H49.4622V37.3128H55.14V40.2225H49.4622V46.5794H45.8754V30.7666H55.5398V33.6992Z"
						fill="#ED4C5C" />
			</symbol>
			<symbol id="icon-4"
				width="47" height="54" viewBox="0 0 47 54" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M44.0258 18.9597H42.7512V12.8182C42.7501 12.7791 42.7464 12.7402 42.7399 12.7017C42.7417 12.455 42.6535 12.2161 42.4918 12.0296L32.2608 0.356737L32.2533 0.349227C32.192 0.283125 32.1225 0.225081 32.0465 0.176491L31.9788 0.135184C31.9138 0.0990936 31.8451 0.0701355 31.7739 0.0488159L31.7175 0.0300407C31.6394 0.010591 31.5592 0.000506586 31.4787 0H6.32996C5.18128 0 4.2488 0.933151 4.2488 2.07847V18.9578H2.97416C1.33104 18.9578 0 20.2871 0 21.9281V37.3768C0 39.0159 1.33292 40.3471 2.97416 40.3471H4.2488V50.9215C4.2488 52.0669 5.18128 53 6.32996 53H40.67C41.8168 53 42.7512 52.0669 42.7512 50.9215V40.3471H44.0258C45.6671 40.3471 47 39.0177 47 37.3768V21.9281C47 20.289 45.669 18.9597 44.0258 18.9597ZM6.32996 2.07847H30.4372V12.713C30.4372 13.2876 30.9034 13.7513 31.4787 13.7513H40.6719V18.9578H6.32996V2.07847ZM21.9001 30.5574C19.3734 29.6562 17.7058 28.2593 17.7058 26.0531C17.7058 23.464 19.8942 21.5057 23.4568 21.5057C25.1939 21.5057 26.4328 21.8436 27.3352 22.2698L26.5682 25.0167C25.5851 24.5385 24.5051 24.2925 23.4116 24.2976C21.9227 24.2976 21.2008 24.9942 21.2008 25.7602C21.2008 26.7291 22.0336 27.1553 24.0189 27.8988C26.7035 28.8901 27.9424 30.2852 27.9424 32.4256C27.9424 34.9716 26.0042 37.1327 21.8324 37.1327C20.0953 37.1327 18.3826 36.6595 17.5254 36.1864L18.2247 33.3719C19.4053 33.9739 20.7082 34.2976 22.0336 34.3182C23.6128 34.3182 24.4475 33.6629 24.4475 32.6734C24.4475 31.7272 23.7275 31.1883 21.9001 30.5574ZM3.99124 29.521C3.99124 24.3633 7.6892 21.5038 12.2877 21.5038C14.0699 21.5038 15.4216 21.8624 16.0308 22.1572L15.3088 24.8815C14.3956 24.4986 13.4134 24.3069 12.423 24.3183C9.71772 24.3183 7.59896 25.9611 7.59896 29.3389C7.59896 32.3561 9.40188 34.2713 12.4456 34.2713C13.5059 34.2713 14.6339 34.0704 15.3314 33.7756L15.8296 36.4774C15.2205 36.7684 13.7766 37.1308 11.9512 37.1308C6.69656 37.1327 3.99124 33.845 3.99124 29.521ZM40.67 50.362H6.32996V40.3489H40.67V50.362ZM37.8914 36.9074H33.8776L29.0084 21.7291H32.774L34.6221 28.1485C35.1391 29.9716 35.6128 31.684 35.9738 33.5747H36.0415C36.4259 31.7704 36.8844 29.9827 37.4158 28.2161L39.3559 21.731H43.0069L37.8914 36.9074Z"
						fill="#ED4C5C" />
			</symbol>
		</svg>
	</div>
</body>

</html>